<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qP5-bn-HeA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="rI0-VM-EfY">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="uQB-aR-WYP" customClass="TableViewController" customModule="My_money" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Ey4-Oc-flx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moneyCell" rowHeight="60" id="VM8-Ed-n5A" customClass="RatesTableViewCell" customModule="My_money" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VM8-Ed-n5A" id="x71-hE-MpJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-xH-41L">
                                            <rect key="frame" x="16" y="8" width="568" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="↗️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-3X-Gx0">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="24e-oP-vL8">
                                                    <rect key="frame" x="33" y="0.0" width="121.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Rates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-3J-9cG">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Rates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwC-82-KCA">
                                                            <rect key="frame" x="0.0" y="22" width="121.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="omS-gT-UoJ">
                                                    <rect key="frame" x="164.5" y="0.0" width="403.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxt-Jh-mGT">
                                                            <rect key="frame" x="0.0" y="0.0" width="403.5" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ho2-xH-41L" secondAttribute="trailing" constant="16" id="7FM-4X-H6G"/>
                                        <constraint firstItem="ho2-xH-41L" firstAttribute="top" secondItem="x71-hE-MpJ" secondAttribute="top" constant="8" id="8v0-Dn-yQl"/>
                                        <constraint firstItem="ho2-xH-41L" firstAttribute="leading" secondItem="x71-hE-MpJ" secondAttribute="leading" constant="16" id="Sdw-mn-YXl"/>
                                        <constraint firstAttribute="bottom" secondItem="ho2-xH-41L" secondAttribute="bottom" constant="8" id="kko-GJ-d4F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="iwC-82-KCA" id="hID-JS-rCV"/>
                                    <outlet property="emojiLabel" destination="1sh-3X-Gx0" id="U1b-KZ-5JO"/>
                                    <outlet property="priceChange" destination="Fxt-Jh-mGT" id="Gez-24-bpT"/>
                                    <outlet property="titleLabel" destination="l0m-3J-9cG" id="KB1-xd-GJL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uQB-aR-WYP" id="1n2-Wq-WOw"/>
                            <outlet property="delegate" destination="uQB-aR-WYP" id="JZS-aB-deR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2a7-Up-y7p" propertyAccessControl="none"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJO-iB-30X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="-283.25892857142856"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="OBf-Ei-QRQ">
            <objects>
                <collectionViewController id="hwQ-a8-nu6" customClass="CollectionViewController" customModule="My_money" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Izj-nF-157">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pfb-ms-puv">
                            <size key="itemSize" width="296" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCollection" id="ONu-RD-BYN" customClass="ActionCell" customModule="My_money" customModuleProvider="target">
                                <rect key="frame" x="152" y="0.0" width="296" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="296" height="150"/>
                                <connections>
                                    <segue destination="4Tl-lA-2Uy" kind="show" identifier="description" id="OlK-E5-lCa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hwQ-a8-nu6" id="ChV-cC-ftE"/>
                            <outlet property="delegate" destination="hwQ-a8-nu6" id="wan-Vd-CGv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SVJ-e2-MJe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrG-kP-Egr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="600"/>
        </scene>
        <!--image-->
        <scene sceneID="bzU-Sf-4KX">
            <objects>
                <viewController id="BFQ-Vp-Hvh" customClass="ImageViewController" customModule="My_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVs-Mp-zln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNQ-Az-SDt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="G67-GC-WMH">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zMk-RA-OMX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lNQ-Az-SDt" firstAttribute="top" secondItem="zMk-RA-OMX" secondAttribute="top" id="0La-rX-GdN"/>
                            <constraint firstItem="lNQ-Az-SDt" firstAttribute="leading" secondItem="YVs-Mp-zln" secondAttribute="leading" id="0bU-NI-ehc"/>
                            <constraint firstItem="zMk-RA-OMX" firstAttribute="bottom" secondItem="lNQ-Az-SDt" secondAttribute="bottom" id="G6n-vF-Su9"/>
                            <constraint firstItem="G67-GC-WMH" firstAttribute="centerY" secondItem="YVs-Mp-zln" secondAttribute="centerY" id="Lh9-do-TYb"/>
                            <constraint firstAttribute="trailing" secondItem="lNQ-Az-SDt" secondAttribute="trailing" id="gPk-Nw-p07"/>
                            <constraint firstItem="G67-GC-WMH" firstAttribute="centerX" secondItem="YVs-Mp-zln" secondAttribute="centerX" id="j78-Ht-Aiz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="image" image="pencil" catalog="system" landscapeImage="square.and.arrow.up" id="mDN-Go-2U8"/>
                    <navigationItem key="navigationItem" id="gSQ-tU-3xc"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="G67-GC-WMH" id="eNR-a8-R4S"/>
                        <outlet property="imageView" destination="lNQ-Az-SDt" id="6AP-MR-32e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8H-tI-3bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="600"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="uX1-z1-y55">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qP5-bn-HeA" customClass="TabBarViewController" customModule="My_money" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fzP-4A-WfL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9RR-TP-Uie">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="lXZ-cF-PTq" kind="relationship" relationship="viewControllers" id="5bX-ci-P5p"/>
                        <segue destination="BFQ-Vp-Hvh" kind="relationship" relationship="viewControllers" destinationCreationSelector="image" id="UVe-bU-AzC"/>
                        <segue destination="rnq-Nc-Ggb" kind="relationship" relationship="viewControllers" id="adb-8T-Ja6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE9-6i-UBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-282"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="JWj-yJ-ota">
            <objects>
                <viewController id="4Tl-lA-2Uy" customClass="DescriptionViewController" customModule="My_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9o-uF-T9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-Br-81T">
                                <rect key="frame" x="269.5" y="284.5" width="61.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.5548850904" blue="0.97020377319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ysr-ug-8TF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9i8-Br-81T" firstAttribute="centerY" secondItem="A9o-uF-T9n" secondAttribute="centerY" id="SxU-OM-M9H"/>
                            <constraint firstItem="9i8-Br-81T" firstAttribute="centerX" secondItem="A9o-uF-T9n" secondAttribute="centerX" id="kpg-me-kcm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EAf-tt-Vn7"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="9i8-Br-81T" id="63a-Dl-GpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf8-kc-DpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="600"/>
        </scene>
        <!--tableView-->
        <scene sceneID="52Z-S4-5fc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnq-Nc-Ggb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tableView" image="link" catalog="system" id="Rsv-sr-WMY">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRI-dU-Ejs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQB-aR-WYP" kind="relationship" relationship="rootViewController" id="uPv-eV-Bqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33U-2z-dqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-283"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="Mfc-06-W5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXZ-cF-PTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionView" image="square.grid.3x2" catalog="system" id="LCx-bg-lQu">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfj-TQ-DCU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwQ-a8-nu6" kind="relationship" relationship="rootViewController" id="7h6-ED-7cm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb3-AI-WnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x2" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
